<!DOCTYPE html>
<html lang="en">
<head>
  <title>bridge eudcation divide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>

<script>
  $(document).ready(function(){

     $('#test11').attr("src", './bg.jpg');
    
});

</script>
</head>
<body>
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Asia Transnational Hackathon</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1"><h2>GK Lab</h2></a></li>
        <li><a href="./app/digitalUsage.html">各縣市數位機會概況</a></li>
        <li><a href="./app/discrete Distribution.html">資訊資源離散情形</a></li>
        <li><a href="./app/trade.html">趨勢探討</a></li>
      </ul><br>

</div>
      <div class="well well-sm"></div>
      <iframe id='test11' src="" width="900" height="700" frameborder="0"></iframe>
</div>

<footer class="container-fluid">
  <p>By GK Lab Team .</p>
  <p><span class="label label-danger">GodspeedTsai</span> godspeednaomi@gmail.com   
  <span class="label label-danger">LU,KUO-FENG</span>fong780324@hotmail.com</p>
 
</footer>

</body>
</html>
